{
  "tools": {
    "dotnet": "7.0.100",
    "runtimes": {
      "aspnetcore": [
        "$(MicrosoftAspNetCoreApp60Version)",
        "$(VSRedistCommonAspNetCoreSharedFrameworkx6470Version)"
      ],
      "aspnetcore/x86": [
        "$(MicrosoftAspNetCoreApp60Version)",
        "$(VSRedistCommonAspNetCoreSharedFrameworkx6470Version)"
      ],
      "dotnet": [
        "$(MicrosoftNETCoreApp60Version)",
        "$(VSRedistCommonNetCoreSharedFrameworkx6470Version)"
      ],
      "dotnet/x86": [
        "$(MicrosoftNETCoreApp60Version)",
        "$(VSRedistCommonNetCoreSharedFrameworkx6470Version)"
      ]
    }
  },
  "msbuild-sdks": {
    "Microsoft.Build.NoTargets": "2.0.1",
    "Microsoft.DotNet.Arcade.Sdk": "7.0.0-beta.22561.2"
  }
}
